version: 2
jobs:
  validate_json:
    docker:
      - image: hashicorp/packer:1.1.1
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Validate base
          command: packer validate ubuntu_ami.json

  build-ami:
    docker:
      - image: hashicorp/packer:1.1.1
    working_directory: ~/packer
    steps:
      - checkout
      - attach_workspace:
          at: ~/packer
      - run:
          name: Build packer for ubuntu
          command: packer build ubuntu_ami.json
          no_output_timeout: 30m

workflows:
  version: 2
  validate-ami:
    jobs:
      - validate_json
    build-deploy-ami:
      jobs:
        - build-ami:
            filters:
              branches:
                only: master
    #
  # build_deploy_workflow:
  #   jobs:
  #     - build:
  #         filters:
  #           branches:
  #             only: master
